{
  "name": "iconys",
  "version": "1.4.3",
  "main": "dist/iconi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "author": "Arda Koyuncu",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardak555/iconi.git"
  },
  "bugs": {
    "url": "https://github.com/ardak555/iconi/issues"
  },
  "homepage": "https://github.com/ardak555/iconi#readme",
  "description": ""
}
